REACT_APP_BASE_URL_API =  http://uat-destinydraw.ddns.net/dd-api
REACT_APP_BASE_URL_ADMIN =  http://uat-destinydraw.ddns.net/dd-api-admin


# REACT_APP_BASE_URL_API =  http://116.204.183.208/dd-api
# REACT_APP_BASE_URL_ADMIN =  http://116.204.183.208/dd-api-admin





# REACT_APP_BASE_URL_API = http://destinydraw.com/dd-api
# REACT_APP_BASE_URL_ADMIN = http://destinydraw.com/dd-api-admin
